{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outFile": "../neo-ts.js"
  }
}